cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-book#readme>
homepage:       https://github.com/githubuser/haskell-book#readme
bug-reports:    https://github.com/githubuser/haskell-book/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-book

library
  exposed-modules:
      CH13.Exercises
      CH15.Exercises
      CH16.Exercises
      CH17.Exercises
      CH18.Exercises
      CH20.Foldable
      CH21.Traversable
      CH22.Reader
      CH22.ReaderPractice
      CH23.StateStuff
      Lib
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , random
    , transformers
  default-language: Haskell2010

executable haskell-book-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book
  default-language: Haskell2010

test-suite haskell-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book
  default-language: Haskell2010
